<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="29B-qr-nxT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Musio Menu View Controller-->
        <scene sceneID="BhT-eO-YsH">
            <objects>
                <viewController id="WKj-Zl-7VV" customClass="MusioMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ux-jr-fqG"/>
                        <viewControllerLayoutGuide type="bottom" id="Q74-3Y-L4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czo-Qi-JdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kn-ft-cxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8o-8N-0zE">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" definesPresentationContext="YES" id="rEO-Z2-8BW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fi5-7T-JTA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941177189350128" green="0.12941177189350128" blue="0.12941177189350128" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xih-J2-5Fr" kind="relationship" relationship="rootViewController" id="5yZ-h0-5A6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbI-Lg-AGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="619"/>
        </scene>
        <!--Musio View Controller-->
        <scene sceneID="lgB-JP-e4a">
            <objects>
                <viewController storyboardIdentifier="InboxView" id="Xih-J2-5Fr" customClass="MusioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVE-hh-OrO"/>
                        <viewControllerLayoutGuide type="bottom" id="MEh-96-IFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baI-ny-Btk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-6Q-rKf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-Xc-SlZ">
                                <rect key="frame" x="263" y="15" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dT-Qk-TqU" kind="push" id="4dj-kp-Gla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-Io-It4">
                                <rect key="frame" x="6" y="15" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-k5-p18">
                                <rect key="frame" x="92" y="509" width="34" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Trash.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-ZW-dc7">
                                <rect key="frame" x="196" y="509" width="40" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Like.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FvH-pg-pkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvs-fY-Ga4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="619"/>
        </scene>
        <!--Musio Settings View Controller-->
        <scene sceneID="ozo-xL-g5I">
            <objects>
                <viewController id="2dT-Qk-TqU" customClass="MusioSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMY-5x-JOT"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tr-3x-iQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4B-LI-f73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wB-Si-9XP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ah-pB-qMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Y2-tF-DxC">
            <objects>
                <navigationController storyboardIdentifier="WelcomeView" definesPresentationContext="YES" id="HRd-pw-NDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Fdq-kI-Q56">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O8j-hA-OZc">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="YC4-P5-F9R" kind="relationship" relationship="rootViewController" id="rGL-LZ-hN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XJ-vc-Uar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-1259"/>
        </scene>
        <!--Musio Welcome View Controller-->
        <scene sceneID="SUE-Z0-o5y">
            <objects>
                <viewController id="YC4-P5-F9R" customClass="MusioWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qla-Tf-I8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="69s-i1-Jck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjZ-yU-uD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-SS-ANi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-OK-Epq">
                                <rect key="frame" x="25" y="498" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btnSign In.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iNY-h2-W4V" kind="push" id="0pR-9y-7Xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gII-Kx-mOP">
                                <rect key="frame" x="25" y="259" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btnSign Up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dnb-mp-adT" kind="push" id="FDO-qg-65o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tN2-al-hNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW7-3X-tNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-1259"/>
        </scene>
        <!--Musio Sign Up View Controller-->
        <scene sceneID="3Co-IN-7hB">
            <objects>
                <viewController id="Dnb-mp-adT" customClass="MusioSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cZ-BF-rMP"/>
                        <viewControllerLayoutGuide type="bottom" id="nCm-TW-YS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7l-TK-nej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Body.png" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-to-Q2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZE-bU-7au"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2d-XV-Pub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-1635"/>
        </scene>
        <!--Musio Sign In View Controller-->
        <scene sceneID="7yA-JL-Iez">
            <objects>
                <viewController id="iNY-h2-W4V" customClass="MusioSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gey-6G-Tbe"/>
                        <viewControllerLayoutGuide type="bottom" id="j3e-P0-0eS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1M9-fF-jJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Body.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-5N-vPo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-pv-4k7">
                                <rect key="frame" x="13" y="276" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRS-HH-Omj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiv-xv-O1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lR4-nB-BJk">
            <objects>
                <navigationController definesPresentationContext="YES" id="29B-qr-nxT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTQ-QW-aQA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o01-uD-O6r" kind="relationship" relationship="rootViewController" id="Uhc-38-sC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxa-Zr-tUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-304"/>
        </scene>
        <!--Musio Root View Controller-->
        <scene sceneID="jdp-dq-Nd4">
            <objects>
                <viewController storyboardIdentifier="rootView" id="o01-uD-O6r" customClass="MusioRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seZ-Uz-FJz"/>
                        <viewControllerLayoutGuide type="bottom" id="KtP-0G-3Kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfU-06-cyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-tY-S24">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="919-5x-xub"/>
                    <connections>
                        <segue destination="HRd-pw-NDj" kind="modal" identifier="NotLoggedIn" animates="NO" id="rVq-8N-cVP"/>
                        <segue destination="rEO-Z2-8BW" kind="modal" identifier="LoggedIn" id="Vp9-xE-m98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkb-Ca-cJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Body.png" width="320" height="568"/>
        <image name="Like.png" width="40" height="39"/>
        <image name="Main.png" width="640" height="1136"/>
        <image name="Menu.png" width="19" height="16"/>
        <image name="Settings.png" width="25" height="25"/>
        <image name="Splash.png" width="640" height="1136"/>
        <image name="Trash.png" width="34" height="40"/>
        <image name="Welcome.png" width="320" height="568"/>
        <image name="btnSign In.png" width="270" height="50"/>
        <image name="btnSign Up.png" width="270" height="50"/>
    </resources>
    <color key="tintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
